<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> Account Guardian</title>
    <link rel="icon" type="image/x-icon" href="guardian-icon.png" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>